;LED

BUF1 EQU 30H
BUF2 EQU 89H


    ORG 0000H
    LJMP MAIN
    
    ORG 0100H
MAIN: MOV SP,90H
      MOV A,#88H
      ADD A,#01H
             
       
       END
      
